WPF230911/MainWindow.xaml

<Window x:Class="WPF230319.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF230319"
        mc:Ignorable="d"
        Title="Грабовский Ярослав. Задание по WPF на 19.03.2023" Height="450" Width="800" Icon="/step.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14">
            <Bold>
                Типы фигур расчетов
            </Bold>
        </TextBlock>

        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">
            Усеченный конус
        </Button>

        <Button Grid.Column="1" Grid.Row="1">
            Cфера
        </Button>

        <Button Grid.Column="2" Grid.Row="1">
            Цилиндр
        </Button>

        <Button Grid.Column="3" Grid.Row="1">
            Прямоугольный параллелепипед
        </Button>
    </Grid>
</Window>
