WPF230911/Views/ParallelepipedWindow.xaml

<Window x:Class="WPF230319.Views.ParallelepipedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF230319.Views"
        mc:Ignorable="d"
        Title="ParallelepipedWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   >
            <Bold>
                Заголовок
            </Bold>
        </TextBlock>

        <!-- параметры фигуры -->
        <Grid Grid.Row="1" Grid.Column="0"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Center">
                <Bold>
                    Параметры фигуры
                </Bold>
            </TextBlock>

            <!--Поле ввода-->
            <Grid Grid.Row="1" VerticalAlignment="Center"
                  Height="20" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center" Grid.Column="0"
                            > Высота:</TextBlock>
                <TextBox x:Name="txbxHeight" 
                         TextAlignment="Right" Grid.Column="1"
                         >0</TextBox>

                <!--Поле ввода-->
            </Grid>
            <!--Поле ввода-->
            <Grid Grid.Row="2" VerticalAlignment="Center" Height="20" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center" Grid.Column="0"
                            > Радиус основания:</TextBlock>
                <TextBox x:Name="txbxRadius" TextAlignment="Right" Grid.Column="1"
                         >0</TextBox>

                <!--Поле ввода-->
            </Grid>

            <!-- параметры фигуры -->
        </Grid>

        <!-- Выбор материала -->
        <Grid Grid.Row="1" Grid.Column="1"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Center">
                <Bold>
                    Выбор материала
                </Bold>
            </TextBlock>

            <Image x:Name="imgMaterial"  Grid.Row="1"/>

            <!--Поле ввода-->
            <Grid Grid.Row="2" VerticalAlignment="Center" Height="20" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center" Grid.Column="0"
                            > Материал:</TextBlock>
                <ComboBox x:Name="cmbxMaterial" Grid.Column="1"
                         >0</ComboBox>

                <!--Поле ввода-->
            </Grid>
            <!-- Выбор материала -->
        </Grid>


        <!-- Результаты вычислений -->
        <Grid Grid.Row="1" Grid.Column="2"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Center">
                <Bold>
                    Результаты вычислений
                </Bold>
            </TextBlock>

            <!--Поле вывода-->
            <Grid Grid.Row="1" VerticalAlignment="Center" Height="20" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center" Grid.Column="0"
                            > Площадь поверхности:</TextBlock>
                <TextBlock x:Name="txblArea" TextAlignment="Right" Grid.Column="1"
                         >?</TextBlock>

                <!--Поле вывода-->
            </Grid>

            <!--Поле вывода-->
            <Grid Grid.Row="2" VerticalAlignment="Center" Height="20" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txblVolume" TextAlignment="Center" Grid.Column="0"
                            > Объем:</TextBlock>
                <TextBlock TextAlignment="Right" Grid.Column="1"
                         >?</TextBlock>

                <!--Поле вывода-->
            </Grid>

            <!--Поле вывода-->
            <Grid Grid.Row="3" VerticalAlignment="Center" Height="20" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center" Grid.Column="0"
                            > Масса:</TextBlock>
                <TextBlock x:Name="txblMass" TextAlignment="Right" Grid.Column="1"
                         >?</TextBlock>

                <!--Поле вывода-->
            </Grid>
            <!-- Результаты вычислений -->

        </Grid>


        <!--Кнопки-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCalculate" Grid.Column="0" Margin="20" Background="Aquamarine">
                <Bold>Вычислить</Bold>
            </Button>
            <Button x:Name="btnClose" Grid.Column="1" Margin="20" Background="PeachPuff">
                <Bold>Закрыть</Bold>
            </Button>
        </Grid>

    </Grid></Window>
